Instructions for updating:
Use standard file APIs to check for files with this prefix.
(?, 1, 29931, 1)
(?, 1, 203, 12)
(?, 2)
(?, 2)
pad_left Conv 10.0
pad_right Conv 10.0
out_width HPool 203.0
pad_left HPool 56.0
pad_right HPool 57.0
data set (695,)
vectorSize 29931
2
695
2
(695, 2)
(1, 21, 1, 12)
(695, 1, 29931, 12)
(695, 1, 203, 12)
(?, 1, 29931, 1)
(?, 1, 203, 12)
(?, 2)
(?, 2)
pad_left Conv 10.0
pad_right Conv 10.0
out_width HPool 203.0
pad_left HPool 56.0
pad_right HPool 57.0
(1, 21, 1, 12)
(70, 1, 29931, 12)
(70, 1, 203, 12)
